# sling-org-apache-sling-installer-core

./: .git-blame-ignore-revs  README.md  bnd.bnd  pom.xml
src/main/java/org/apache/sling/installer/api/: InstallableResource.java  OsgiInstaller.java  ResourceChangeListener.java  UpdateHandler.java  UpdateResult.java  package-info.java
src/main/java/org/apache/sling/installer/api/event/: InstallationEvent.java  InstallationListener.java  package-info.java
src/main/java/org/apache/sling/installer/api/info/: InfoProvider.java  Resource.java  package-info.java
src/main/java/org/apache/sling/installer/api/jmx/: InstallerMBean.java
src/main/java/org/apache/sling/installer/api/provider/: RunModeSupport.java  package-info.java
src/main/java/org/apache/sling/installer/api/serializer/: ConfigurationSerializer.java  ConfigurationSerializerFactory.java  package-info.java
src/main/java/org/apache/sling/installer/api/tasks/: ChangeStateTask.java  InstallTask.java  InstallationContext.java  ResourceState.java  ResourceUpdater.java  TaskResource.java  TaskResourceGroup.java  TransformationResult.java  UpdatableResourceGroup.java  package-info.java
src/main/java/org/apache/sling/installer/core/impl/: Activator.java  BundleBlackList.java  ConfigConfigurationSerializer.java  DefaultTransformer.java  EntityResourceList.java  FileDataStore.java  InstallListener.java  InstallerMBeanImpl.java  InstallerResourceUrlHandler.java  InternalResource.java  JsonConfigurationSerializer.java  OsgiInstallerImpl.java  PersistentResourceList.java  PropertiesConfigurationSerializer.java  RegisteredResourceImpl.java  ResourceData.java  SortingServiceTracker.java  UpdateHandlerTracker.java  Util.java
src/main/java/org/apache/sling/installer/core/impl/serializer/: ConfigConfigurationSerializer.java  JsonConfigurationSerializer.java  PropertiesConfigurationSerializer.java
src/main/java/org/apache/sling/installer/core/impl/tasks/: AbstractBundleTask.java  BundleInfo.java  BundleInstallTask.java  BundleRemoveTask.java  BundleStartTask.java  BundleTaskCreator.java  BundleUpdateTask.java  BundleUtil.java  InstallerBundleUpdateTask.java  RefreshBundlesTask.java  RestartActiveBundlesTask.java  SystemBundleUpdateTask.java  TaskSupport.java
src/main/java/org/apache/sling/installer/core/impl/util/: RefreshDependenciesUtil.java  WABundleRefresher.java
src/test/java/org/apache/sling/installer/api/: InstallableResourceTest.java
src/test/java/org/apache/sling/installer/api/provider/: RunModeSupportTest.java
src/test/java/org/apache/sling/installer/api/serializer/: ConfigurationSerializerTest.java
src/test/java/org/apache/sling/installer/core/impl/: DictionaryDigestTest.java  EntityResourceListTest.java  FileDataStoreTest.java  InternalResourceTest.java  MockBundleContext.java  MockBundleResource.java  OsgiInstallerImplTest.java  RegisteredResourceComparatorTest.java  RegisteredResourceTest.java  TaskOrderingTest.java  Utilities.java
src/test/java/org/apache/sling/installer/core/impl/tasks/: BundleTaskCreatorTest.java  BundleUpdateTaskTest.java  MockBundleTaskCreator.java
src/test/java/org/apache/sling/installer/core/impl/util/: RefreshDependenciesUtilTest.java
src/test/resources/org/apache/sling/installer/api/serializer/: config1.cfg  config1.config  config1.json  config1.xml
