-conditionalpackage: org.apache.felix.configurator.impl.*,\\
                     org.apache.sling.feature.io.*,\\
                     javax.json.*,\\
                     org.apache.johnzon.core.*,\\
                     org.apache.felix.converter.*,\\
                     org.apache.felix.cm.*,\\
                     org.apache.sling.commons.osgi.*\\
# override the exportcontent from the parent pom, to not export conditional packages (https://github.com/bndtools/bnd/issues/3721)
-exportcontents:     !org.apache.felix.configurator.impl.*,\\
                     !org.apache.sling.feature.io.*,\\
                     !javax.json.*,\\
                     !org.apache.johnzon.core.*,\\
                     !org.apache.felix.converter.*,\\
                     !org.apache.felix.cm.*,\\
                     !org.apache.sling.commons.osgi.*,\\
                     ${packages;VERSIONED}
Provide-Capability:  osgi.service;objectClass:List<String>="org.apache.sling.installer.api.OsgiInstaller,org.apache.sling.installer.api.ResourceChangeListener,org.apache.sling.installer.api.info.InfoProvider,org.apache.sling.installer.api.tasks.RetryHandler",\\
                     osgi.service;objectClass:List<String>="org.apache.sling.installer.api.event.InstallationListener,org.apache.sling.installer.api.jmx.InstallerMBean"
